# vim:ft=plumed
cell: CELL
phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37


cosphi1: MATHEVAL ARG=phi1 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cospsi1: MATHEVAL ARG=psi1 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cosphi2: MATHEVAL ARG=phi2 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cospsi2: MATHEVAL ARG=psi2 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cosphi3: MATHEVAL ARG=phi3 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cospsi3: MATHEVAL ARG=psi3 FUNC=0.5+cos(x-1.25) PERIODIC=NO

sgoop: MATHEVAL ARG=cosphi1,cospsi1,cosphi2,cospsi2,cosphi3,cospsi3 VAR=c1,c2,c3,c4,c5,c6 FUNC=0.62*c1+0.12*c2+0.57*c3+0.11*c4+0.51*c5+0.04*c6 PERIODIC=NO

### Define positions
p1: POSITION ATOM=1 SCALED_COMPONENTS
p2: POSITION ATOM=5 SCALED_COMPONENTS
p3: POSITION ATOM=6 SCALED_COMPONENTS
p4: POSITION ATOM=7 SCALED_COMPONENTS
p5: POSITION ATOM=9 SCALED_COMPONENTS
p6: POSITION ATOM=11 SCALED_COMPONENTS
p7: POSITION ATOM=15 SCALED_COMPONENTS
p8: POSITION ATOM=16 SCALED_COMPONENTS
p9: POSITION ATOM=17 SCALED_COMPONENTS
p10: POSITION ATOM=19 SCALED_COMPONENTS
p11: POSITION ATOM=21 SCALED_COMPONENTS
p12: POSITION ATOM=25 SCALED_COMPONENTS
p13: POSITION ATOM=26 SCALED_COMPONENTS
p14: POSITION ATOM=27 SCALED_COMPONENTS
p15: POSITION ATOM=29 SCALED_COMPONENTS
p16: POSITION ATOM=31 SCALED_COMPONENTS
p17: POSITION ATOM=35 SCALED_COMPONENTS
p18: POSITION ATOM=36 SCALED_COMPONENTS
p19: POSITION ATOM=37 SCALED_COMPONENTS
p20: POSITION ATOM=39 SCALED_COMPONENTS



opes: OPES_METAD ...
 ARG=phi1,phi2,phi3
 BARRIER=50
 PACE=500
 TEMP=300
 UPDATE_UNTIL=10000
...

PRINT STRIDE=100 ARG=* FILE=COLVAR1


ENDPLUMED

